services:
  client:
    container_name: redtetris-client-prod
    build:
      context: ./client
      dockerfile: Dockerfile.prod
    volumes:
      - redtetris-dist:/app/dist
    networks:
      - reverse-proxy
    environment:
      - DOMAIN_NAME=$DOMAIN_NAME

  server:
    container_name: redtetris-server-prod
    build:
      context: ./server
      dockerfile: Dockerfile.prod
    environment:
      - NODE_ENV=production
      - DOMAIN_NAME=$DOMAIN_NAME
    networks:
      - reverse-proxy

  caddy:
    container_name: redtetris-caddy-prod
    image: caddy:2.10
    depends_on:
      client:
        condition: service_completed_successfully
      server:
        condition: service_started
    ports:
      - "8080:80"
      - "${HTTPS_PORT}:443"
    volumes:
      - ./caddy/Caddyfile.prod:/etc/caddy/Caddyfile:ro  # Using Caddyfile.prod
      - redtetris-dist:/srv/client:ro
    networks:
      - reverse-proxy
    environment:
      - DOMAIN_NAME=$DOMAIN_NAME

volumes:
  redtetris-dist:

networks:
  reverse-proxy:
