services:
  client:
    container_name: redtetris-client-prod
    build:
      context: ./client
      dockerfile: Dockerfile
    volumes:
      - redtetris-dist:/app/dist
    networks:
      - app-network
    environment:
      - DOMAIN_NAME=$DOMAIN_NAME

  server:
    container_name: redtetris-server-prod
    build:
      context: ./server
      dockerfile: Dockerfile
    depends_on:
      client:
        condition: service_completed_successfully
    environment:
      - NODE_ENV=production
      - DOMAIN_NAME=$DOMAIN_NAME
      - HOST=0.0.0.0
      - PORT=3000
    volumes:
      - redtetris-dist:/app/dist
    networks:
      - app-network
    ports:
      - "3000:3000"

volumes:
  redtetris-dist:

networks:
  app-network:
